#Rustam Latipov
#lesson 4,exersise 1
"""
Составить таблицу умножения, как на картинке ниже:—-
"""
for a in range(1, 10):
    for b in range(1, 10):
        print(f'{a * b}', end='\t')
    print()


#lesson 4,exersise 2
"""
Составить программу, которая спрашивает возраст человека и, если ему 18 лет и больше,
сообщает “Замечательно. Вы уже можете водить автомобиль”, а в противном случае – “К сожалению,
водить автомобиль Вам рановато”. (так же можете сами придумать и добавить вывод сообщения в
зависимости от возраста)
"""
while True:
    a = int(input('Введите возраст: '))
    if a < 18:
        print('Вам еще рано водить машину.')
    else:
        print('Отлично! Вы можете водить машину.')
    answer = input('Продолжим? [Y/N]').lower()
    if answer == 'n':
        print('Выход')
        break


#lesson 4,exersise 4.
"""
Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды,
оставшиеся до старта («Три!.. Два!.. Один!..»). Фирма Go Ahead купила табло для
наглядного отображения оставшегося времени.
"""
import  datetime
from time import  sleep
data = int(input("Укажите время для таймера (в минутах): "))
timer = datetime.timedelta(minutes=data)
for i in range(data*60):
      s = datetime.timedelta(seconds=1)
      timer -= s
      print(f'{timer}', end='')
      sleep(1)


#lesson 4,exersise 5
"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая выводит на экран все доступные
счастливые билеты с подсчетом их количество
"""
number = 0
for n in range(0, 1000000):
    n1 = n // 100000
    n2 = (n % 100000) // 10000
    n3 = (n % 10000) //  1000
    n4 = (n % 1000) // 100
    n5 = (n % 100) // 10
    n6 = n % 10
    if n1 + n2 + n3 == n4 + n5 + n6:
        number += 1
        print(f'Счастливый билет №{number}: {n} ')
percent = number / 999999 * 100
rpercent = round(percent, 2)
print(f'Всего {rpercent}')


#lesson 4,exersise 6
"""
Нарисуйте ёлку (вид ёлки произвольный, на картинке только пример)
 высоту ёлки должен задавать пользователь
"""
n = int(input('Введите высоту елки: '))
for i in range(n):
    k1 = n - i - 1
    k2 = n + i - 1
    for j in range(k2 + 1):
        if j >= k1:
            print('*', end='')
        else:
            print(' ', end='')
    print()


#lesson 4,exersise 7
"""
Написать программу «Банк». Вводится сумма вклада и количество лет.
Рассчитать сколько денег будет на счету пользователя к концу времени вклада.
Решить задачу по системе «сложный процент» (процент рассчитывается от новой суммы)
Годовой процент считать равным 10%.
"""
deposit = int(input('Введите сумму  влада: '))
years = int(input('Введите количество лет для вклада: '))
year_pass = 0
for i in range(1, years + 1):
    year_pass += 1
    deposit += ((deposit * 10)//100)
    print(f'{year_pass} лет ваш вклад составит: {deposit}')
print(f'Через {years} лет ващ вклад составит: {deposit}')


#lesson 4,exersise 8
"""
Задача «Лесенка» По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.
"""
n = int(input("Ввдите число: "))
count = 1
for i in range(1, n + 1):
    for j in range(1, count + 1):
        print(j, end='')
    count += 1
    print()


#lesson 4,exersise 9
"""
Последовательность Фибоначчи — это серия чисел. Следующее число находится путем сложения
двух чисел перед ним. В первые два числа 0 и 1 .
Например, 0 + 1 = 1
"""
n = int(input('Конечный номер Фибоначчи: '))
a = 0
b = 1
for i in range(n):
    if a < n and b <= n:
        print(f'{a} {b}', end= ' ')
        a += b
        b += a
    elif a <= n:
        print(f'{a}', end=' ')
        break
    elif b <= n:
        print(f'{b}', end=' ')
        break